<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 😂Can't Decide</title>
</head>

<body>
  <table cellspacing="34">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1300920900523491331/d5fpgRfq.jpg" alt="My DP"></td>
      <td>
        <h1>Yash Daga</h1>
        <p><em>Sophomore at<a href="https://www.iitism.ac.in"> IIT (ISM) Dhanbad</a></em></p>
        <p>I am pursuing Bachelor of Technology in Computer Science and love competitive programming</p>
      </td>
    </tr>
  </table>
  <p><a href="Contact-Information.html">Contact Me</a></p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sri Sri Academy</li>
    <li>IIT (ISM) Dhanbad</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Squash</li>
    <li>Badminton</li>
  </ol>
  <hr>
  <h3>Sequence</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>First Year</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Second Year</td>
        <td>time pass</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Arduino</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
</body>
</html>
